{
  "application.js": "/packs/js/application-3157ce4101db947dc189.js",
  "application.js.map": "/packs/js/application-3157ce4101db947dc189.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3157ce4101db947dc189.js"
      ],
      "js.map": [
        "/packs/js/application-3157ce4101db947dc189.js.map"
      ]
    }
  }
}